# Javaquarium_WPF

./: Javaquarium.sln
Javaquarium/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Javaquarium.csproj  MainWindow.xaml  MainWindow.xaml.cs
Javaquarium/Models/: Aquarium.cs  LapsManager.cs  RandomManager.cs
Javaquarium/Models/LivingBeings/: AbstractLivingBeing.cs
Javaquarium/Models/LivingBeings/Fishes/: AbstractFish.cs  Carp.cs  ClownFish.cs  FishList.cs  Grouper.cs  SeaBass.cs  Sex.cs  Sole.cs  Tuna.cs
Javaquarium/Models/LivingBeings/Fishes/Behaviours/: AbstractEatBehaviour.cs  CarnivorousBehaviour.cs  HerbivorousBehaviour.cs
Javaquarium/Models/LivingBeings/Fishes/Enums/: Race.cs  Sex.cs  Sexuality.cs
Javaquarium/Models/LivingBeings/Seaweeds/: Seaweed.cs
Javaquarium/Properties/: Settings.Designer.cs
Javaquarium/ViewModels/: AquariumEditionVM.cs  LapsManagerVM.cs  MainWindowVM.cs  ViewModel.cs  ViewModelBase.cs
Javaquarium/ViewModels/Commands/: Command.cs
Javaquarium/ViewModels/Enums/: MenuNavigation.cs
Javaquarium/Views/Converters/: EnumToVisibilityConverter.cs
Javaquarium/Views/UserControls/: AquariumEditionUC.xaml  AquariumEditionUC.xaml.cs  LapsManagerUC.xaml  LapsManagerUC.xaml.cs
Javaquarium/Views/UserControls/Utilities/: NumericalTextBox.xaml  NumericalTextBox.xaml.cs
